<html>
<head>
    <style>
        body{
            margin:0px;
        }
        #A{
            background-color: black;
            height: 70px;
        }
        #b{
            line-height: 70px;
            height: 70px;
            width: 60%;
            float: right;
            text-align: center;
        }
        #Brand{
            height: 70px;
            width: 40%;           
            float: left;
            text-align: center;
        }
        h2{
            color: white;
        }
        span{
            margin-right: 30px;
            color: white;
        }
        img{
            border-radius: 50%;
        }
        #c{
            margin-top: 50px;
            width: 80%;
            float: center;
        }
        #bottom{
           background-color: rgb(0, 195, 255);
           color: white;
           padding: 50px;
           text-align: center;
           margin-top: 100px;
        }
        #footer{
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div id="A">
     <div id="Brand">
         <h2>Protfolio</h2>
     </div>
     <div id="b">
      <span>HOME</span>
      <span>PROFILE</span>
      <span>RESUME</span>
      <span>PROJECTS</span>
      <span>CONTACT</span>
      </div>
      </div>
    
      
    <div id="Main"></div>
        <div id="imagesection">
        </div>
        <img id="main" src="https://images.pexels.com/photos/4144923/pexels-photo-4144923.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width: 300px;
            height:300px;>
         
         <div>
             <h4>Hi There!!</h4>
             <h1>Im Robin</h1>
         </div>
         <div id="c">
         </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita aut ipsa quia reprehenderit accusamus 
            rerum laboriosam nemo tenetur aliquam facilis, iusto fugit recusandae optio ipsum consequuntur. Iure, corrupti doloribus? 
            Possimus veritatis rem esse voluptas eum amet, voluptatibus corporis non ullam vitae id quos aliquam quo fugiat officiis
            tempore delectus inventore, culpa dolor placeat deleniti! Earum accusamus minus, exercitationem, delectus soluta ipsum fugit 
            inventore veritatis repellat sapiente natus architecto possimus. Quas consequatur ut esse molestias doloribus fugiat odit 
            cumque repudiandae temporibus tempore velit obcaecati distinctio quisquam ducimus nihil nesciunt non minima aliquam quidem, 
            iure culpa? Aut, autem maxime quos asperiores dolorem et eum illo consequatur itaque fugiat nihil excepturi molestias hic beatae 
            aliquid magni, libero cum tenetur odit amet. Nam eaque ratione atque explicabo? Voluptas, quae! Reprehenderit distinctio iste, 
            reiciendis animi natus voluptatem qui dolorem, fugiat officiis aliquam quaerat quas esse fugit adipisci ullam laboriosam molestias 
            nihil facilis quod excepturi ratione quasi doloribus? Impedit eaque cupiditate esse numquam quis assumenda sed laudantium fuga, 
            iure perspiciatis nesciunt est quaerat eligendi deserunt velit exercitationem quibusdam! Nemo, officia laudantium consequuntur 
            voluptatum laborum saepe expedita tempora aspernatur quidem dicta rerum quo necessitatibus autem facilis id earum cupiditate, 
            laboriosam facere quam atque animi voluptate! Adipisci blanditiis, maiores laudantium nulla incidunt mollitia quibusdam eveniet 
            nobis ipsa dolores? Totam eos accusamus consectetur laborum dolor dolorem, voluptates, itaque fuga nulla facere voluptas tenetur 
            dignissimos odio quaerat error placeat assumenda voluptatibus harum expedita nostrum eligendi eveniet! Dolor ipsam et velit quae, 
            maxime expedita, dolores sunt debitis ad placeat illum eius quisquam nostrum facere aut eveniet fugiat eligendi? Deserunt autem 
            perferendis quia inventore. Impedit id itaque dignissimos consectetur fugiat maiores commodi vel obcaecati reiciendis dolores 
            nam labore quos, ipsum odio ea voluptatibus dolor magni blanditiis quia ipsa. Sint suscipit error nemo! Repellendus nostrum 
            fugit odit sunt magni quidem excepturi atque!</p>
            
    <img id="footer" src="https://images.pexels.com/photos/3183183/pexels-photo-3183183.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width:300px; height:300px;>
    <img id="footer" src="https://images.pexels.com/photos/3183153/pexels-photo-3183153.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width:300px; height:300pc;>

    <div id="bottom">
    <h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis in facere vitae
         soluta similique laborum aut. Vitae dolores possimus numquam, sunt quaerat in velit beatae sed, deleniti ex enim.</h5>
         <p>All the copyrights are reserved by robin</p></div>
   
</body>
</html>